distance_km	weight_kg	priority_level	fragile	carrier	season	delivery_days
490.3	1.3	Express	1	UPS	Summer	7.8
197.0	46.23	Same-Day	0	DHL	Winter	2.6
443.3	0.63	Express	0	FedEx	Winter	9.0
255.3	28.94	Same-Day	1	UPS	Spring	2.5
358.8	48.09	Standard	1	UPS	Summer	11.2
23.6	11.96	Same-Day	1	UPS	Winter	0.7
279.1	12.78	Same-Day	1	FedEx	Summer	2.6
36.0	0.12	Same-Day	1	DHL	Summer	0.3
135.0	3.41	Same-Day	0	Local	Autumn	1.1
283.8	2.34	Standard	1	DHL	Autumn	7.7
403.8	41.15	Express	0	FedEx	Spring	7.2
280.9	41.85	Same-Day	1	FedEx	Winter	3.5
468.2	36.36	Same-Day	0	FedEx	Spring	4.0
405.4	17.7	Same-Day	1	Local	Spring	3.6
79.0	41.08	Standard	1	FedEx	Summer	3.6
195.1	27.03	Express	0	DHL	Summer	3.2
334.6	15.29	Express	1	UPS	Summer	5.3
469.3	21.92	Same-Day	1	UPS	Spring	3.8
493.9	3.38	Same-Day	0	FedEx	Winter	5.0
381.8	47.25	Express	0	FedEx	Spring	6.4
287.3	30.99	Same-Day	0	Local	Spring	2.5
378.5	36.59	Same-Day	1	UPS	Spring	3.5
137.3	33.86	Same-Day	0	Local	Autumn	1.5
142.5	33.42	Standard	0	Local	Autumn	4.7
327.5	0.96	Standard	1	Local	Winter	11.5
436.0	26.32	Express	1	Local	Autumn	7.5
484.9	41.1	Standard	1	DHL	Spring	14.2
171.3	2.32	Standard	1	FedEx	Autumn	4.8
398.5	47.81	Express	1	FedEx	Autumn	8.1
425.9	21.27	Standard	1	Local	Spring	12.4
312.0	14.57	Express	0	Local	Winter	7.5
174.4	26.64	Same-Day	0	DHL	Autumn	1.6
309.9	40.08	Express	1	Local	Spring	5.9
292.6	23.79	Express	0	DHL	Spring	4.6
303.7	32.29	Express	0	DHL	Spring	5.1
310.0	25.05	Same-Day	0	Local	Summer	2.9
423.7	31.6	Same-Day	0	FedEx	Spring	3.5
85.9	6.99	Same-Day	1	DHL	Autumn	1.2
184.3	2.03	Express	1	FedEx	Autumn	2.7
293.4	6.93	Express	0	FedEx	Spring	4.3
142.4	14.36	Express	1	DHL	Summer	2.7
489.1	12.74	Express	0	UPS	Summer	7.6
132.3	30.8	Express	0	DHL	Summer	3.0
235.3	22.85	Express	1	UPS	Autumn	4.5
438.8	2.04	Express	0	DHL	Summer	6.5
41.0	1.84	Standard	1	DHL	Winter	2.0
410.5	4.62	Same-Day	1	FedEx	Winter	4.2
285.9	17.72	Standard	1	FedEx	Summer	7.9
16.9	0.41	Same-Day	1	Local	Winter	0.2
451.6	24.75	Express	1	FedEx	Spring	8.0
20.6	18.1	Standard	1	FedEx	Summer	0.8
258.1	27.82	Express	1	FedEx	Summer	5.3
25.5	36.07	Standard	1	FedEx	Summer	2.4
36.5	12.62	Standard	1	Local	Spring	1.5
443.7	7.94	Express	0	FedEx	Spring	7.1
383.1	13.97	Standard	1	UPS	Summer	11.4
99.3	0.19	Standard	0	UPS	Autumn	3.0
310.6	6.09	Same-Day	1	Local	Autumn	2.6
397.5	37.57	Express	0	FedEx	Winter	9.3
444.9	11.22	Express	1	UPS	Spring	6.7
234.7	49.72	Standard	1	DHL	Winter	10.5
448.9	8.47	Express	1	UPS	Winter	9.1
254.4	39.46	Same-Day	0	FedEx	Summer	2.6
344.4	35.28	Same-Day	0	UPS	Autumn	2.9
489.5	16.17	Express	1	DHL	Winter	10.8
118.7	16.6	Express	0	UPS	Summer	2.3
85.1	28.22	Same-Day	1	FedEx	Spring	1.0
171.7	42.63	Express	0	DHL	Winter	4.4
83.0	19.37	Standard	0	Local	Autumn	3.5
142.8	3.15	Express	0	DHL	Spring	2.0
371.7	18.78	Standard	1	UPS	Summer	10.6
239.3	10.44	Same-Day	0	Local	Spring	1.8
188.1	46.97	Express	0	DHL	Winter	5.0
185.0	34.89	Same-Day	1	DHL	Spring	1.9
98.1	2.64	Express	1	DHL	Spring	1.6
224.3	14.72	Standard	0	FedEx	Spring	5.7
312.7	2.61	Express	0	Local	Autumn	4.8
70.4	41.52	Same-Day	1	Local	Winter	1.4
486.4	45.32	Standard	1	DHL	Summer	14.1
222.2	5.7	Express	1	Local	Autumn	3.5
474.0	22.07	Same-Day	1	UPS	Winter	5.1
68.2	46.6	Same-Day	1	UPS	Summer	1.4
383.8	7.35	Express	0	DHL	Summer	6.4
309.2	14.67	Same-Day	1	UPS	Summer	2.5
410.2	15.28	Standard	1	DHL	Winter	15.0
300.7	1.6	Express	0	UPS	Summer	4.2
481.5	1.91	Standard	1	DHL	Summer	13.2
313.8	47.64	Same-Day	1	DHL	Autumn	3.0
392.5	28.6	Same-Day	1	Local	Summer	3.3
438.9	15.4	Same-Day	0	Local	Spring	3.4
357.6	19.0	Standard	1	DHL	Autumn	10.2
262.6	35.77	Same-Day	1	Local	Autumn	2.6
137.1	18.39	Express	1	Local	Winter	3.9
427.4	11.47	Express	1	FedEx	Summer	6.7
240.8	5.18	Same-Day	0	UPS	Spring	1.7
310.7	36.47	Express	0	Local	Spring	5.3
40.5	9.11	Standard	1	DHL	Summer	1.8
249.2	3.58	Standard	1	FedEx	Summer	6.8
349.4	21.41	Same-Day	1	FedEx	Winter	3.8
292.5	2.07	Express	1	Local	Spring	4.8
224.8	48.25	Express	1	DHL	Autumn	5.5
112.5	31.4	Same-Day	1	DHL	Winter	1.7
155.5	7.72	Standard	1	DHL	Winter	5.8
350.6	8.71	Same-Day	0	DHL	Autumn	2.8
112.9	28.53	Express	1	DHL	Winter	3.3
311.2	17.89	Express	0	UPS	Summer	5.3
295.3	38.74	Same-Day	0	DHL	Autumn	2.6
485.2	27.34	Standard	1	DHL	Autumn	14.6
31.3	21.72	Standard	0	UPS	Spring	1.8
55.0	48.15	Same-Day	0	Local	Autumn	0.9
253.5	19.6	Express	0	FedEx	Winter	5.3
264.0	20.09	Standard	1	UPS	Spring	7.6
20.9	33.32	Same-Day	0	FedEx	Winter	1.0
413.1	40.49	Express	0	FedEx	Summer	6.8
247.9	31.35	Standard	1	UPS	Summer	7.6
174.0	34.96	Standard	1	DHL	Spring	6.0
160.1	18.71	Same-Day	0	FedEx	Spring	1.4
430.8	24.03	Express	1	DHL	Winter	9.4
99.2	9.93	Standard	1	Local	Summer	2.6
81.0	34.04	Same-Day	0	UPS	Spring	1.0
107.4	11.15	Standard	0	FedEx	Summer	3.1
312.9	0.16	Express	0	DHL	Summer	4.5
405.7	46.69	Standard	1	FedEx	Summer	12.9
166.2	15.37	Express	0	Local	Winter	4.1
87.6	9.91	Standard	0	Local	Winter	3.3
105.4	13.48	Standard	1	FedEx	Summer	3.8
310.0	16.59	Same-Day	1	UPS	Summer	2.3
123.8	23.78	Standard	1	Local	Summer	4.3
438.8	3.56	Express	1	DHL	Autumn	7.3
52.8	2.73	Same-Day	0	Local	Autumn	0.4
17.2	14.72	Express	0	DHL	Winter	0.5
45.1	14.86	Express	0	FedEx	Summer	1.7
423.0	5.97	Same-Day	1	DHL	Autumn	3.7
326.0	20.3	Express	0	FedEx	Spring	5.5
478.9	14.27	Standard	1	Local	Spring	13.6
168.8	1.4	Same-Day	1	UPS	Summer	1.1
107.1	44.3	Standard	1	Local	Autumn	4.6
281.4	44.31	Standard	0	Local	Spring	8.6
269.4	10.54	Express	1	Local	Winter	5.9
295.9	8.23	Express	0	Local	Spring	4.5
174.4	27.41	Standard	0	UPS	Winter	5.4
3.9	31.57	Same-Day	0	Local	Spring	0.5
18.5	47.88	Standard	1	DHL	Spring	3.1
332.2	18.93	Standard	0	UPS	Autumn	9.9
262.1	30.95	Express	0	UPS	Spring	4.4
410.7	43.92	Express	1	DHL	Spring	7.3
150.9	22.55	Standard	0	FedEx	Winter	4.3
407.9	6.21	Standard	1	Local	Winter	14.0
213.3	18.93	Express	0	UPS	Spring	3.9
49.3	6.91	Standard	1	Local	Summer	1.7
489.0	0.93	Express	1	Local	Spring	8.3
256.5	37.6	Standard	1	DHL	Spring	8.3
315.1	12.0	Same-Day	1	DHL	Autumn	2.7
335.7	0.2	Same-Day	1	DHL	Spring	2.5
181.8	43.63	Standard	0	Local	Spring	6.4
374.0	22.25	Express	0	UPS	Winter	7.2
435.3	12.02	Standard	0	UPS	Winter	15.0
194.2	13.21	Standard	0	FedEx	Winter	7.5
328.8	12.1	Express	1	Local	Winter	7.7
378.8	9.81	Standard	1	FedEx	Spring	9.9
95.9	42.08	Express	0	FedEx	Summer	2.5
167.0	8.6	Standard	1	FedEx	Autumn	5.3
55.3	28.14	Express	0	FedEx	Autumn	1.6
301.5	3.96	Standard	1	FedEx	Summer	7.8
400.7	47.48	Same-Day	1	Local	Summer	3.4
305.8	30.21	Express	0	DHL	Autumn	5.4
90.7	45.17	Same-Day	0	FedEx	Spring	1.2
273.6	19.95	Express	1	UPS	Autumn	4.7
417.6	40.55	Express	0	Local	Summer	7.5
152.1	42.7	Express	0	FedEx	Spring	3.3
416.5	35.18	Express	0	UPS	Autumn	6.7
392.5	4.74	Standard	0	FedEx	Spring	9.0
11.8	0.9	Standard	1	DHL	Spring	0.3
120.5	8.51	Express	1	Local	Summer	3.0
271.9	5.99	Standard	1	DHL	Winter	10.3
359.1	36.28	Express	1	UPS	Autumn	6.6
440.4	27.89	Express	0	FedEx	Summer	7.2
320.9	26.34	Same-Day	0	DHL	Autumn	2.7
190.8	12.72	Express	0	DHL	Winter	4.6
93.1	7.81	Express	1	FedEx	Winter	2.3
380.3	10.41	Standard	1	Local	Winter	13.9
104.2	20.07	Express	1	UPS	Winter	2.9
348.0	37.03	Express	1	Local	Autumn	7.0
91.4	12.8	Same-Day	0	UPS	Spring	1.0
46.4	34.96	Standard	0	UPS	Spring	3.2
126.3	24.63	Standard	0	DHL	Winter	5.0
143.2	44.28	Same-Day	1	FedEx	Winter	2.5
324.0	11.72	Express	1	Local	Spring	5.3
81.3	22.6	Same-Day	1	DHL	Summer	1.0
465.2	4.92	Standard	1	DHL	Winter	15.0
277.6	16.82	Same-Day	1	DHL	Spring	2.3
246.0	25.39	Standard	1	Local	Summer	7.8
217.9	36.66	Same-Day	0	DHL	Spring	2.1
283.7	9.98	Express	1	FedEx	Summer	5.0
12.2	10.98	Express	1	DHL	Autumn	0.6
495.1	31.62	Standard	1	DHL	Summer	15.0
279.2	19.18	Same-Day	0	UPS	Winter	2.8
18.6	24.16	Standard	0	DHL	Summer	2.2
295.4	41.82	Express	1	Local	Summer	6.1
219.1	25.0	Standard	0	Local	Winter	9.7
